spring.application.name=Salesforce audit logs

# spring.datasource.url = jdbc:postgres://srpbdfuqmdqmnl:a3849627cd6e4e0d608b2919604d792e7fc8cff1bd04417bf79e517f8bc10ae3@ec2-54-211-238-131.compute-1.amazonaws.com:5432/d26dof4th866tc
spring.datasource.url=jdbc:postgresql://ec2-54-211-238-131.compute-1.amazonaws.com:5432/d26dof4th866tc
spring.datasource.username=srpbdfuqmdqmnl
spring.datasource.password=a3849627cd6e4e0d608b2919604d792e7fc8cff1bd04417bf79e517f8bc10ae3
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect